Theatre/Theatre/Pages/RegistrationPage.xaml

<Page x:Class="Theatre.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Theatre.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>

        <TextBlock
            Text="Логин*:"
            FontFamily="Segoe Script"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="150,36,0,0" Height="34" Width="69"/>

        <TextBox
            x:Name="txtLogin"
            Width="381"
            Height="40"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="270,36,0,0"/>

        <TextBlock
            Text="Пароль*:"
            FontFamily="Segoe Script"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="150,83,0,0" Height="34" Width="82"/>

        <TextBox
            x:Name="txtPassword"
            Width="381"
            Height="40"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="270,83,0,0"/>

        <TextBlock
            Text="Повтор*:"
            FontFamily="Segoe Script"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="150,131,0,0" Height="34" Width="82"/>

        <TextBox
            x:Name="txtConfirmPassword"
            Width="381"
            Height="40"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="270,131,0,0"/>

        <TextBlock
            Text="Фамилия*:"
            FontFamily="Segoe Script"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="150,178,0,0" Height="34" Width="96"/>

        <TextBox
            x:Name="txtSurname"
            Width="381"
            Height="40"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="270,178,0,0"/>

        <TextBlock
            Text="Имя*:"
            FontFamily="Segoe Script"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="150,226,0,0" Height="34" Width="52"/>

        <TextBox
            x:Name="txtName"
            Width="381"
            Height="40"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="270,226,0,0"/>

        <TextBlock
            Text="Отчество:"
            FontFamily="Segoe Script"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="150,273,0,0" Height="34" Width="90"/>

        <TextBox
            x:Name="txtMiddle"
            Width="381"
            Height="40"
            FontSize="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="270,273,0,0"/>

        <Button
            x:Name="btnRegister"
            FontFamily="Segoe Script"
            Style="{StaticResource screenButtonStyle}"
            Content="Зарегистрироваться"
            Width="500"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="150,0,150,30"
            Click="btnRegister_Click"/>

    </Grid>
</Page>
