Theatre/Theatre/Pages/RepertoirePage.xaml

<Page x:Class="Theatre.Pages.RepertoirePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Theatre.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RepertoirePage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="0.15*"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <DataGrid x:Name="DGridRepertoire"
                      Grid.ColumnSpan="3"
                      Grid.Row="0"
                      AutoGenerateColumns="False">

                <DataGrid.Columns>

                    <DataGridTextColumn
                    Header="Клиент"
                    Binding="{Binding Client}"
                    Width="*"/>

                    <DataGridTextColumn
                    Header="Счёт"
                    Binding="{Binding Account}"
                    Width="*"/>

                    <DataGridTextColumn
                    Header="Тип операции"
                    Binding="{Binding TransactionType}"
                    Width="*"/>

                    <DataGridTextColumn
                    Header="Вклад"
                    Binding="{Binding Deposit_Card}"
                    Width="*"/>

                    <DataGridTextColumn
                    Header="Сумма операции"
                    Binding="{Binding TransactionSum}"
                    Width="*"/>

                    <DataGridTextColumn
                    Header="Дата операции"
                    Binding="{Binding DateOfTransaction}"
                    Width="*"/>

                </DataGrid.Columns>

            </DataGrid>

            <Button Content="Купить"
                FontFamily="Segoe Script"
                Style="{StaticResource screenButtonStyle}"
                Grid.Row="1"
                Grid.Column="1"/>

        </Grid>

    </Grid>
</Page>
